server {
    listen 80;
    root /var/www/zoomtivity/dist;
    charset utf-8;

    location ~* ^.+\.(js|css|svg|png)$ {
        expires max;
    }

    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        log_not_found off;
        expires max;
        add_header Cache-Control "public, max-age=315360000";
    }

    location / {
        expires max;
        try_files $uri $uri/ /index.html;
    }
}
