
# __CONFIGURED_BY_DOCKER__
local     all           logical_replication         trust
host      all           logical_replication         0.0.0.0/0   trust
local     replication   logical_replication         trust
host      replication   logical_replication         0.0.0.0/0   trust
# __/CONFIGURED_BY_DOCKER__
