server {
    listen 80;

    root /var/www/zoomtivity-backend/public;
    index index.php;

    sendfile on;
    client_max_body_size 1024m;

    charset utf-8;

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 3d;
    }

    location ~ ^/(favicon\.ico|robots\.txt) {
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    #pagespeed on;
    #pagespeed FileCachePath /var/ngx_pagespeed_cache;
    #pagespeed RewriteLevel CoreFilters;
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    include     /etc/nginx/conf.d/php-location.conf;
}
