output_buffering = 4096
realpath_cache_size = 128k

max_execution_time = 3600
max_input_time = 3600
default_socket_timeout = 60

memory_limit = 256M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On

post_max_size = 1024M
upload_max_filesize = 1024M
max_file_uploads = 20

allow_url_fopen = On
allow_url_include = Off

opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=120
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.file_cache_only=0
opcache.file_cache=/tmp/.opcache/
