opcache.memory_consumption=32
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=60
opcache.fast_shutdown=0
opcache.enable_cli=0
opcache.file_cache_only=0
opcache.file_cache=/tmp/.opcache/
