server {
    listen 80;
    server_name zoomtivity-geoip.dev;

    location / {
        proxy_pass http://127.0.0.1:2501/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    #return 301 https://$host$request_uri;
}
