[program:zoomtivity-queue]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/zoomtivity/backend
command=php artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=customer
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/zoomtivity/backend/storage/logs/zoomtivity-queue.log