[program:zoomtivity-socket]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/zoomtivity/backend
command=node socket.js
autostart=true
autorestart=true
user=customer
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/zoomtivity/backend/storage/logs/zoomtivity-socket.log