<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gMf-HB-1G9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8ie-t3-zZG">
            <objects>
                <navigationController id="gMf-HB-1G9" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CGl-nR-ZtB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254901960784" green="0.14901960784313725" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jLq-N3-3F8" kind="relationship" relationship="rootViewController" id="P55-pV-kwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGz-pX-f4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-297"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="eIy-Ce-QA5">
            <objects>
                <viewController id="jLq-N3-3F8" customClass="MapViewController" customModule="Zoomtivity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="boU-AZ-NjM"/>
                        <viewControllerLayoutGuide type="bottom" id="gxi-I1-pBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a3M-pY-gtj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92J-2m-PIO" customClass="SKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="92J-2m-PIO" secondAttribute="trailing" id="4Y6-kb-Ww7"/>
                            <constraint firstItem="92J-2m-PIO" firstAttribute="top" secondItem="boU-AZ-NjM" secondAttribute="bottom" id="CM8-2r-kdV"/>
                            <constraint firstItem="gxi-I1-pBS" firstAttribute="top" secondItem="92J-2m-PIO" secondAttribute="bottom" id="k60-ab-8rI"/>
                            <constraint firstItem="92J-2m-PIO" firstAttribute="leading" secondItem="a3M-pY-gtj" secondAttribute="leading" id="usR-2Q-Z4N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWc-9g-ENM"/>
                    <connections>
                        <outlet property="mapView" destination="92J-2m-PIO" id="Q3a-uk-Aft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hk-xH-aJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-297.30134932533736"/>
        </scene>
    </scenes>
</document>
