
    location / {
        set $prerender 0;
        if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator") {
            set $prerender 1;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|json|scss|coffee)$") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            rewrite .* /prerender$request_uri break;
            proxy_pass http://zoomtivity-backend-url.com.changeme;
        }

        try_files $uri $uri/ /index.html;

    }

